# Load Balancer IPs
LOAD_BALANCER_PUBLIC_IP=192.168.10.110
K8S_API_SERVER_IP=192.168.10.111

# ETCD Nodes and IPs
ETCD_NODE_1_HOSTNAME=node111
ETCD_NODE_2_HOSTNAME=node112
ETCD_NODE_3_HOSTNAME=node113
ETCD_NODE_1_IP=192.168.10.111
ETCD_NODE_2_IP=192.168.10.112
ETCD_NODE_3_IP=192.168.10.113

# Kubernetes Nodes and IPs
K8S_CONTROL_PLANE_1_HOSTNAME=node111
K8S_CONTROL_PLANE_2_HOSTNAME=node112
K8S_CONTROL_PLANE_3_HOSTNAME=node113
K8S_CONTROL_PLANE_1_IP=192.168.10.111
K8S_CONTROL_PLANE_2_IP=192.168.10.112
K8S_CONTROL_PLANE_3_IP=192.168.10.113
